aniso8601==9.0.1
antiorm==1.2.1
anyio==3.3.4
argon2-cffi==21.1.0
asgiref==3.4.1
attrs==21.2.0
Babel==2.9.1
backcall==0.2.0
backports.entry-points-selectable==1.1.0
bcrypt==3.2.0
beautifulsoup4==4.10.0
bleach==4.1.0
blessings==1.7
blinker==1.4
bpython==0.21
cachetools==4.2.4
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.7
click==8.0.3
colorama==0.4.4
coverage==6.2
curtsies==0.3.10
cwcwidth==0.1.5
cycler==0.10.0
db==0.1.1
debugpy==1.5.1
decorator==5.1.0
defusedxml==0.7.1
distlib==0.3.3
Django==3.2.8
django-bootstrap-v5==1.0.6
django-crispy-forms==1.13.0
django-filter==21.1
django-rest-framework==0.1.0
djangorestframework==3.12.4
djangorestframework-jwt==1.11.0
djangorestframework-simplejwt==5.0.0
dnspython==2.1.0
docopt==0.6.2
email-validator==1.1.3
entrypoints==0.3
filelock==3.3.1
Flask==2.0.2
Flask-Bcrypt==0.7.1
Flask-Login==0.5.0
Flask-Mail==0.9.1
Flask-RESTful==0.3.9
Flask-SQLAlchemy==2.5.1
Flask-WTF==1.0.0
google-auth==2.3.3
google-auth-oauthlib==0.4.6
greenlet==1.1.2
httpie==2.6.0
idna==3.3
importlib-metadata==3.10.1
ipykernel==6.4.2
ipython==7.28.0
ipython-genutils==0.2.0
itsdangerous==2.0.1
jedi==0.18.0
Jinja2==3.0.2
json5==0.9.6
jsonschema==4.1.1
jupyter-client==7.0.6
jupyter-core==4.8.1
jupyter-server==1.11.1
jupyterlab==3.2.0
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.2
kiwisolver==1.3.2
Markdown==3.3.4
MarkupSafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mistune==0.8.4
mutagen==1.45.1
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.2.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.5
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.4
pandocfilters==1.5.0
parso==0.8.2
pickleshare==0.7.5
Pillow==8.4.0
pipenv==2021.11.23
pipreqs==0.4.11
platformdirs==2.4.0
plot==0.6.5
prometheus-client==0.11.0
prompt-toolkit==3.0.20
psycopg2==2.9.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.20
pygame==2.0.2
Pygments==2.10.0
PyJWT==2.3.0
pyparsing==2.4.7
pyrsistent==0.18.0
PySocks==1.7.1
python-dateutil==2.8.2
pytz==2021.3
pywin32==302
pywinpty==1.1.4
pyxdg==0.27
PyYAML==6.0
pyzmq==22.3.0
requests==2.26.0
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
requests-unixsocket==0.2.0
rsa==4.8
scipy==1.7.1
seaborn==0.11.2
Send2Trash==1.8.0
six==1.16.0
sniffio==1.2.0
soupsieve==2.2.1
SQLAlchemy==1.4.27
sqlparse==0.4.2
svgwrite==1.4.1
terminado==0.12.1
testpath==0.5.0
tornado==6.1
traitlets==5.1.0
Tree==0.2.4
twilio==7.4.0
typing==3.7.4.3
urllib3==1.26.7
virtualenv==20.9.0
virtualenv-clone==0.5.7
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
Werkzeug==2.0.2
WTForms==3.0.0
yarg==0.1.9
zipp==3.6.0
